################ \u9879\u76EE\u57FA\u672C\u914D\u7F6E ################
spring.application.name=passage
server.port=9080

##################################################
##               apollo configuration            #
##################################################
app.id=passage
apollo.meta=http://10.6.22.187:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true
apollo.autoUpdateInjectedSpringProperties=true
################ Eureka\u914D\u7F6E ################
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#eureka.client.eureka-server-port=8888
#eureka.server.renewal-threshold-update-interval-ms=1000
# http://localhost:9080/actuator/routes/details
management.endpoints.web.exposure.include=*


###################################
#      Gateway configuration      #
###################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.header
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
spring.cloud.gateway.default-filters[0]=RewritePath=/api/.*?/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=dome1
spring.cloud.gateway.routes[1].uri=lb://DEMO1
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/demo1/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
###################################
#       Zipkin configuration      #
###################################
##\u6307\u5B9Azipkin\u5730\u5740
spring.zipkin.base-url=http://10.6.22.187:9411/
##\u914D\u7F6E\u91C7\u6837\u767E\u5206\u6BD4\uFF0C\u5F00\u53D1\u73AF\u5883\u53EF\u4EE5\u8BBE\u7F6E\uFF1A1\uFF0C\u4E5F\u5C31\u662F100%\uFF0C\u751F\u4EA7\u73AF\u5883\u53EF\u4EE5\u8BBE\u7F6E\u5C0F\u4E00\u70B9
spring.sleuth.sampler.probability=0.1

###################################
#       RIBBON configuration      #
###################################
ribbon.eager-load.enabled=true
ribbon.eureka.enabled=true
ribbon.ReadTimeout=500000
ribbon.ConnectTimeout=500000

###################################
#       REDIS configuration       #
###################################
# Redis database index\uFF08default:0\uFF09
spring.redis.database=0
# Redis host
#spring.redis.host=192.18.70.106
# Redis port
#spring.redis.port=6379
# Redis password\uFF08default:blank\uFF09
spring.redis.password=workout
spring.redis.timeout=60s
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.18.70.106:13680,192.18.70.106:23680,192.18.70.106:33680
# max configuration, negative is not limited
spring.redis.lettuce.pool.max-active=500
# max wait, limit
spring.redis.lettuce.pool.max-wait=-1ms
# max idle
spring.redis.lettuce.pool.max-idle=100
# min idle
spring.redis.lettuce.pool.min-idle=20

###################################
###      custom configuration     #
###################################
# response body package switch  permitted: true/false
gateway.response.package.switch=true
