# general-cloud-centre-backend

./: pom.xml
authcenter/: pom.xml
authcenter/authcenter-api/: pom.xml
authcenter/authcenter-api/src/main/java/cn/nesc/general/authcenter/: AuthcenterApplication.java  GlobalExceptionHandler.java
authcenter/authcenter-api/src/main/java/cn/nesc/general/authcenter/bean/: FunctionsParam.java  PermissionParam.java
authcenter/authcenter-api/src/main/java/cn/nesc/general/authcenter/config/: GlobalCorsConfiguration.java  MongoConfiguration.java  MybatisConfig.java  RedisConfigBean.java  ShiroConfiguration.java
authcenter/authcenter-api/src/main/java/cn/nesc/general/authcenter/controller/: BaseController.java  DummyController.java  GenerateImageController.java  LoginController.java  MenuManagerController.java  OAuth2LoginController.java  RoleManagerController.java  SecurityController.java  UserManagerController.java
authcenter/authcenter-api/src/main/java/cn/nesc/general/authcenter/interceptor/: BaseInterceptor.java  FixcodeInterpretAdvice.java  PaginationInterceptor.java  RequestLoggingFilterConfig.java
authcenter/authcenter-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
authcenter/authcenter-api/src/main/scripts/sql/: general.sql
authcenter/authcenter-api/src/test/java/cn/nesc/general/authcenter/: BaseUnitTest.java  InitForUnitTest.java  MyTestExceptionHandlers.java
authcenter/authcenter-api/src/test/java/cn/nesc/general/authcenter/login/: LoginControllerUnitTest.java
authcenter/authcenter-api/src/test/java/cn/nesc/general/authcenter/systemmanager/: MenuManagerControllerUnitTest.java  RoleManagerControllerUnitTest.java  UserManagerControllerUnitTest.java
authcenter/authcenter-api/src/test/resources/: application-dev.properties  application.properties
authcenter/authcenter-api/src/test/resources/conf/: createTables.sql  initData.sql  sqlmap-config.xml
authcenter/authcenter-persistent/: pom.xml
authcenter/authcenter-persistent/src/main/java/cn/nesc/general/authcenter/bean/: CommonParam.java  MenuBean.java  RoleBean.java  RoleFunctionBean.java  RoleTreeNode.java  UserInfo.java
authcenter/authcenter-persistent/src/main/java/cn/nesc/general/authcenter/commmon/: TableGenUtil.java
authcenter/authcenter-persistent/src/main/java/cn/nesc/general/authcenter/dao/: CommonDAO.java  LoginDAO.java  MenuManagerDAO.java  RoleManagerDAO.java  UserManagerDAO.java
authcenter/authcenter-persistent/src/main/java/cn/nesc/general/authcenter/dictionary/: Constants.java  Fixcode.java
authcenter/authcenter-persistent/src/main/java/cn/nesc/general/authcenter/mapper/: TmDeptPOMapper.java  TmMenuPOMapper.java  TmPostPOMapper.java  TmRolePOMapper.java  TmUserPOMapper.java  TrRoleFuncFrontPOMapper.java  TrRoleFuncPOMapper.java  TrUserDeptPOMapper.java  TrUserPostPOMapper.java  TrUserRolePOMapper.java
authcenter/authcenter-persistent/src/main/java/cn/nesc/general/authcenter/model/: TmDeptPO.java  TmDeptPOExample.java  TmFuncFrontPO.java  TmFunctionPO.java  TmMenuPO.java  TmMenuPOExample.java  TmPostPO.java  TmPostPOExample.java  TmRolePO.java  TmRolePOExample.java  TmRoleVO.java  TmUserPO.java  TmUserPOExample.java  TmUserVO.java  TrRoleFuncFrontPO.java  TrRoleFuncFrontPOExample.java  TrRoleFuncPO.java  TrRoleFuncPOExample.java  TrUserDeptPO.java  TrUserDeptPOExample.java  TrUserPostPO.java  TrUserPostPOExample.java  TrUserRolePO.java  TrUserRolePOExample.java  UserPO.java  UserRolePO.java
authcenter/authcenter-persistent/src/main/resources/: generatorConfig.xml
authcenter/authcenter-persistent/src/main/resources/cn/nesc/general/authcenter/mapper/: TmDeptPOMapper.xml  TmMenuPOMapper.xml  TmPostPOMapper.xml  TmRolePOMapper.xml  TmUserPOMapper.xml  TrRoleFuncFrontPOMapper.xml  TrRoleFuncPOMapper.xml  TrUserDeptPOMapper.xml  TrUserPostPOMapper.xml  TrUserRolePOMapper.xml
authcenter/authcenter-service/: pom.xml
authcenter/authcenter-service/src/main/java/cn/nesc/general/authcenter/service/: CommonService.java  LoginService.java  MenuManagerService.java  RoleManagerService.java  UserManagerService.java
discovery/: pom.xml
framework/: pom.xml
framework/framework-client/: pom.xml
framework/framework-client/src/main/java/cn/nesc/general/client/config/: FeignAutoConfiguration.java  InterceptorConfigure.java
framework/framework-client/src/main/java/cn/nesc/general/client/controller/: ClientBaseController.java
framework/framework-client/src/main/java/cn/nesc/general/client/interceptor/: FeignErrorDecoder.java  FeignRequestInterceptor.java  RequestLoggingFilterConfig.java  SecurityInterceptor.java
framework/framework-common/: pom.xml
framework/framework-common/src/main/java/cn/nesc/general/common/bean/: AclUserBean.java  BO.java  BaseBean.java  BaseCondition.java  DTO.java  PageResult.java  PostResponse.java  SystemParasMap.java  VO.java
framework/framework-common/src/main/java/cn/nesc/general/common/captcha/: CaptchaUtil.java  RandCodeImageUtils.java
framework/framework-common/src/main/java/cn/nesc/general/common/controller/: BaseController.java  ClientBaseController.java  DummyController.java
framework/framework-core/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/nesc/general/gateway/: ApolloConfigChanged.java  MyErrorAttribute.java  ZuulServerApplication.java
gateway/src/main/java/cn/nesc/general/gateway/config/: GlobalCorsConfiguration.java  RedisConfigBean.java
gateway/src/main/java/cn/nesc/general/gateway/filter/: AuthFilter.java  PackageFilter.java
gateway/src/main/resources/: application.properties  logback.xml
passage/: pom.xml
passage/src/main/java/cn/nesc/general/passage/: ApolloConfigChanged.java  SpringCloudGatewayApplication.java
passage/src/main/java/cn/nesc/general/passage/config/: RedisConfigBean.java
passage/src/main/java/cn/nesc/general/passage/filter/: AuthFilter.java  PackageFilter.java
passage/src/main/resources/: application.properties  logback.xml
service-stub/: pom.xml
service-stub/authcenter-stub/: pom.xml
(+124 files in other folders)
