# spring-boot environment switch
spring.profiles.active=dev

##################################################
##                applicatiion name              #
##################################################
spring.application.name=Auth

##################################################
##              encoding configuration           #
##################################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.publishs.encoding=UTF-8

##################################################
###             devtool configuration            #
##################################################
spring.devtools.remote.secret=abc123
spring.devtools.livereload.port=8088

##################################################
###                cache configuration           #
##################################################
spring.cache.type=redis

##################################################
###              banner configuration            #
##################################################
#adding a banner.txt file to your classpath or by setting the spring.banner.location property to the location of such a file
#spring.banner.location=file_location

#image file location
#spring.banner.image.location=classpath:static/images/avatar.png

##################################################
###             custom configuration             #
##################################################
#
spring.aop.proxy-target-class=true
# AOP\u62E6\u622A\u8868\u8FBE\u5F0F
aop.pointcut.expression=execution(* cn.nesc.general.authcenter.service..*.*(..))