##########################
#     Druid DataSource   #
##########################
spring.datasource.druid.url=jdbc:mysql://localhost:3306/quasar?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.druid.username=root
spring.datasource.druid.password=workout
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=15
spring.datasource.druid.keep-alive=true
spring.datasource.druid.keep-alive-between-time-millis=120000
spring.datasource.druid.min-evictable-idle-time-millis=1500000
spring.datasource.druid.max-evictable-idle-time-millis=25200000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.aop-patterns=cn.nesc.general.authcenter.service.*

# custom StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

endpoints.druid.enabled=true
endpoints.druid.sensitive=false
# management.security.enabled=false

##################################################
###              BURY configuration              #
##################################################
spring.bury.database-type=mysql
spring.bury.datasource-name=druid

#embed tomcat configuration
server.port=8080
#server.port=${random.int[1024,9080]}  random port between 1024-9080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

#########################
#   REDIS configuration  #
##########################
# Redis database index\uFF08default:0\uFF09
spring.redis.database=1
# Redis host
spring.redis.host=118.190.158.35
# Redis port
spring.redis.port=6379
# Redis password\uFF08default:blank\uFF09
spring.redis.password=workout
spring.redis.timeout=60s
# max configuration, negative is not limited
spring.redis.lettuce.pool.max-active=500
# max wait, limit
spring.redis.lettuce.pool.max-wait=-1ms
# max idle
spring.redis.lettuce.pool.max-idle=100
# min idle
spring.redis.lettuce.pool.min-idle=20

####################################
#      jackson configuration       #
####################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##################################################
###            Eureka configuration              #
##################################################
# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
# app name
eureka.instance.appname=Auth

##################################################
##               apollo configuration            #
##################################################
app.id=auth
apollo.meta=http://10.6.22.190:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,Auth.Center

####################################
#  upload path limit configuration #
####################################
file.local.path=/opt/nesc/upload/publish/

####################################
#      logback configuration       #
####################################
logging.config=config/logback.xml