################ \u9879\u76EE\u57FA\u672C\u914D\u7F6E ################
spring.application.name=gateway
server.port=9080

##################################################
##               apollo configuration            #
##################################################
app.id=gateway
apollo.meta=http://${APOLLO_SERVER}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true
apollo.autoUpdateInjectedSpringProperties=true
################ Eureka\u914D\u7F6E ################
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER}/eureka/
#eureka.client.eureka-server-port=8888
#eureka.server.renewal-threshold-update-interval-ms=1000
# http://localhost:9080/actuator/routes/details
management.endpoints.web.exposure.include=*


###################################
#        Zuul configuration       #
###################################
zuul.prefix=/api
zuul.retryable=false
# exclude some url
#zuul.ignored-patterns=/**/modify/pwd
# exclude some service
#zuul.ignored-services=User
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u4EC5\u7528\u4E8EApache\u7684HttpClient\uFF0C\u5BF9\u4E8Eokhttp\u548Crestclient\u65E0\u6548
zuul.host.max-total-connections=200
## \u6BCF\u4E2A\u8DEF\u7531\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u4EC5\u7528\u4E8EApache\u7684HttpClient\uFF0C\u5BF9\u4E8Eokhttp\u548Crestclient\u65E0\u6548
zuul.host.max-per-route-connections=20
zuul.host.connect-timeout-millis=600000
zuul.host.socket-timeout-millis=600000
zuul.sensitive-headers=
zuul.routes.auth.service-id=Auth
zuul.routes.auth.path=/auth/**
###################################
#       Zipkin configuration      #
###################################
##\u6307\u5B9Azipkin\u5730\u5740
spring.zipkin.base-url=http://${ZIPKIN_SERVER}/
##\u914D\u7F6E\u91C7\u6837\u767E\u5206\u6BD4\uFF0C\u5F00\u53D1\u73AF\u5883\u53EF\u4EE5\u8BBE\u7F6E\uFF1A1\uFF0C\u4E5F\u5C31\u662F100%\uFF0C\u751F\u4EA7\u73AF\u5883\u53EF\u4EE5\u8BBE\u7F6E\u5C0F\u4E00\u70B9
spring.sleuth.sampler.probability=0.1

###################################
#       RIBBON configuration      #
###################################
ribbon.eager-load.enabled=true
ribbon.eureka.enabled=true
ribbon.ReadTimeout=500000
ribbon.ConnectTimeout=500000

###################################
#       REDIS configuration       #
###################################
# Redis database index\uFF08default:0\uFF09
spring.redis.database=0
# Redis host
#spring.redis.host=192.18.70.106
# Redis port
#spring.redis.port=6379
# Redis password\uFF08default:blank\uFF09
spring.redis.password=workout
spring.redis.timeout=60s
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=${REDIS_SERVER_NODE_1},${REDIS_SERVER_NODE_2},${REDIS_SERVER_NODE_3}
# max configuration, negative is not limited
spring.redis.lettuce.pool.max-active=500
# max wait, limit
spring.redis.lettuce.pool.max-wait=-1ms
# max idle
spring.redis.lettuce.pool.max-idle=100
# min idle
spring.redis.lettuce.pool.min-idle=20


###################################
#   Zuul log configuration  #
###################################
logging.level.com.netflix=info
logging.level.cn.nesc.gateway=debug


###################################
###      custom configuration     #
###################################
# response body package switch  permitted: true/false
gateway.response.package.switch=true
