###################################
#        Base configuration       #
###################################
spring.application.name=discovery
server.port=8000

###################################
#       Eureka configuration      #
###################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#eureka.client.eureka-server-port=8888
#eureka.server.renewal-threshold-update-interval-ms=1000


###################################
#     Eureka log configuration    #
###################################
logging.level.com.netflix=info
logging.level.com.springframework=info
logging.level.cn.nesc.discovery=debug